1545895059134	Delete elements
1545901798196	Copy file
1545901835966	Rename resource 'myLabels'
1545902050038	Copy file
1545903442970	Copy file
1545903452105	Delete element
1545903474772	Rename resource 'mylabels.properties'
1545903491910	Rename resource 'es_Es.properties'
1545903750912	Rename resource 'labels.es_Es.properties'
1545903774147	Rename resource 'labels.de.DE2.properties'
1545904019932	Rename resource 'labels.de.DE.properties'
1545904637240	Rename resource 'labels.de_DE.properties'
1545904650014	Rename resource 'labels.es_ES.properties'
